Hector_Shin_Emura-d7-avaliacao/MainWindow.xaml

<Window x:Class="Hector_Shin_Emura_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hector_Shin_Emura_d7_avaliacao"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="60 0 60 0">
            <TextBlock FontFamily="Inter" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Autenticação de usuário</TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Margin="60 0 60 0">
            <TextBlock FontSize="16" FontFamily="Inter">Usuário</TextBlock>
            <TextBox VerticalContentAlignment="Center" FontSize="24" x:Name="EmailForm" VerticalAlignment="Bottom" Width="360" Height="60" Background="#D9D9D9" />
        </Grid>

        <Grid Grid.Row="2" Margin="60 85 60 0">
            <TextBlock FontSize="16" FontFamily="Inter">Senha</TextBlock>
            <PasswordBox VerticalContentAlignment="Center" FontSize="24" x:Name="PasswordForm" VerticalAlignment="Bottom" Width="360" Height="60" Background="#D9D9D9"/>
        </Grid>

        <Grid Grid.Row="3" Margin="60 120 60 0">
            <Button Click="Login_Click" VerticalAlignment="Top" Width="240" Height="60" FontSize="16" FontFamily="Inter">Acessar</Button>
        </Grid>

        <Popup 
            Name="Sucess"
            Placement="Center"
            >
            <Grid
                Width="300"
                Height="180"
                Background="White">
                <TextBlock
                    FontFamily="Exo"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Usuário autenticado!
                </TextBlock>
                <Button
                    Click="Close_Click"
                    Width="100"
                    Height="30"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    >
                    Fechar
                </Button>
            </Grid>
        </Popup>

        <Popup 
            Name="Fail"
            Placement="Center"
            >
            <Grid
                Width="300"
                Height="180"
                Background="White">
                <TextBlock
                    FontFamily="Exo"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Credenciais inválidas!
                </TextBlock>
                <Button
                    Click="Close_Click"
                    Width="100"
                    Height="30"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    >
                    Fechar
                </Button>

            </Grid>
        </Popup>
    </Grid>
</Window>
